{
  "name": "speckle-docs",
  "version": "0.0.1",
  "description": "Documentation on everything Speckle",
  "main": "index.js",
  "authors": {
    "name": "Matteo",
    "email": "matteo@speckle.systems"
  },
  "repository": "https://github.com/specklesystems/speckle-docs/Speckle Docs",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
